# employ-system

./: pom.xml
src/main/java/com/enterprise/employeesystem/: EmployeeSystemApplication.java
src/main/java/com/enterprise/employeesystem/common/: R.java  ResultCode.java
src/main/java/com/enterprise/employeesystem/config/: Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/enterprise/employeesystem/controller/: EmployeeController.java
src/main/java/com/enterprise/employeesystem/entity/: Employee.java
src/main/java/com/enterprise/employeesystem/mapper/: EmployeeMapper.java
src/main/java/com/enterprise/employeesystem/service/: EmployeeService.java
src/main/java/com/enterprise/employeesystem/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/enterprise/employeesystem/: EmployeeSystemApplicationTests.java
